// Microsoft Visual C++ generated resource script.
//
#include "mrcresrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EDIT_OPTIONS MENU
BEGIN
    POPUP "EDIT_OPTIONS"
    BEGIN
        MENUITEM "Стереть",                     65535
        MENUITEM SEPARATOR
        MENUITEM "Выбрать гипотезу",            ID_SELECT_HYPO
        MENUITEM "Выбрать данные",              ID_32820
        MENUITEM "Выбрать класс",               ID_32821
        MENUITEM "Выбрать объект",              ID_32854
        MENUITEM "Выбрать функцию",             ID_32829
        MENUITEM SEPARATOR
        MENUITEM "Вставить строку",             ID_32828
        MENUITEM "Удалить строку",              0
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "mrcresrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "// $Revision:   1.1  $ \r\n"
    "// $Date:   12 Jan 1998 17:33:26  $ \r\n"
    "// $Author:   MRC  $ \r\n"
    "#include ""mrcext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MRC_STARTDOCKING    "Press Ctrl to prevent docking\n"
    ID_MRC_ALLOWDOCKING     "Allow docking"
    ID_MRC_HIDE             "Hide"
    ID_MRC_MDIFLOAT         "Float on desktop"
    ID_MRC_CUSTOMIZE        "Customize..."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// $Revision:   1.1  $ 
// $Date:   12 Jan 1998 17:33:26  $ 
// $Author:   MRC  $ 
#include "mrcext.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

