@(#)gicon.ddt	6.1 96/01/17
[L]
L_1->nodeFromName=N_2
L_1->nodeToName=N_3
L_1->type=2
L_1->StandardDData.LinkPen=Pen.3x3Solid
L_2->nodeFromName=N_7
L_2->nodeToName=N_2
L_2->type=2
L_3->nodeFromName=N_1
L_3->nodeToName=N_3
L_3->type=2
L_4->nodeFromName=N_8
L_4->nodeToName=N_3
L_4->type=2
L_5->nodeFromName=N_8
L_5->nodeToName=N_2
L_5->type=2
L_6->nodeFromName=N_4
L_6->nodeToName=N_3
L_6->type=2
L_7->nodeFromName=N_6
L_7->nodeToName=N_5
L_7->type=2
L_8->nodeFromName=N_5
L_8->nodeToName=N_3
L_8->type=2
L_8->StandardDData.LinkPen=Pen.2x2Solid
L_9->nodeFromName=N_10
L_9->nodeToName=N_9
L_9->type=2
L_10->nodeFromName=N_9
L_10->nodeToName=N_2
L_10->type=2
L_10->StandardDData.LinkPen=Pen.2x2Solid
**********************************************************************
[N]
N_1->Ox=798
N_1->Oy=442
N_1->width=36
N_1->height=36
N_1->label=Telescope: ASA
N_1->neighbors=N_3,
N_1->linksId=3,
N_1->StandardDData.BgColor=Color.Yellow
N_2->Ox=450
N_2->Oy=222
N_2->width=36
N_2->height=36
N_2->label=RadioTelescope: ESO - Europe
N_2->neighbors=N_3,N_7,N_8,N_9,
N_2->linksId=1,2,5,10,
N_2->StandardDData.BgColor=Color.LightBlue
N_3->Ox=231
N_3->Oy=268
N_3->width=36
N_3->height=36
N_3->label=RadioTelescope: NASA - Houston
N_3->neighbors=N_2,N_1,N_8,N_4,N_5,
N_3->linksId=1,3,4,6,8,
N_3->StandardDData.BgColor=Color.Red
N_3->StandardDData.Shape=3
N_4->Ox=170
N_4->Oy=297
N_4->width=36
N_4->height=36
N_4->label=Telescope: NASA - N.M.
N_4->neighbors=N_3,
N_4->linksId=6,
N_4->StandardDData.BgColor=Color.Red
N_5->Ox=126
N_5->Oy=254
N_5->width=36
N_5->height=36
N_5->label=RadioTeelescope: NASA - CA
N_5->neighbors=N_6,N_3,
N_5->linksId=7,8,
N_5->StandardDData.BgColor=Color.Red
N_6->Ox=18
N_6->Oy=331
N_6->width=36
N_6->height=36
N_6->label=Telescope: NASA - Hawaii
N_6->neighbors=N_5,
N_6->linksId=7,
N_6->StandardDData.BgColor=Color.Red
N_7->Ox=230
N_7->Oy=463
N_7->width=36
N_7->height=36
N_7->label=Telescope: ESO - Chile
N_7->neighbors=N_2,
N_7->linksId=2,
N_7->StandardDData.BgColor=Color.LightBlue
N_8->Ox=837
N_8->Oy=279
N_8->width=36
N_8->height=36
N_8->label=RadioTelescope: JSA
N_8->neighbors=N_3,N_2,
N_8->linksId=4,5,
N_8->StandardDData.BgColor=Color.Wheat
N_9->Ox=586
N_9->Oy=190
N_9->width=36
N_9->height=36
N_9->label=RadioTelescope: RSA
N_9->neighbors=N_10,N_2,
N_9->linksId=9,10,
N_9->StandardDData.BgColor=Color.Green
N_10->Ox=632
N_10->Oy=265
N_10->width=36
N_10->height=36
N_10->label=Telescope: KSA - Khazakstan
N_10->neighbors=N_9,
N_10->linksId=9,
N_10->StandardDData.BgColor=Color.Green
**********************************************************************
