@(#)gsimple.ddt	6.2 96/09/10
[L]
L_1->nodeFromName=N_1
L_1->nodeToName=N_3
L_1->type=1
L_2->nodeFromName=N_3
L_2->nodeToName=N_4
L_2->type=1
L_4->nodeFromName=N_2
L_4->nodeToName=N_4
L_4->type=1
L_5->nodeFromName=N_5
L_5->nodeToName=N_1
L_5->type=1
L_6->nodeFromName=N_5
L_6->nodeToName=N_2
L_6->type=1
L_7->nodeFromName=N_4
L_7->nodeToName=N_8
L_7->type=1
L_8->nodeFromName=N_8
L_8->nodeToName=N_6
L_8->type=1
L_10->nodeFromName=N_4
L_10->nodeToName=N_7
L_10->type=1
L_10->StandardDData.LinkDirColor=Color.NavyBlue
L_10->StandardDData.LinkPen=Pen.3x3Solid
**********************************************************************
[N]
N_1->Ox=60
N_1->Oy=40
N_1->width=50
N_1->label=Node 1
N_1->parents=N_5,
N_1->children=N_3,
N_1->linksId=1,5,
N_2->Ox=200
N_2->Oy=40
N_2->width=50
N_2->label=Node 2
N_2->parents=N_5,
N_2->children=N_4,
N_2->linksId=4,6,
N_3->Ox=120
N_3->Oy=100
N_3->width=50
N_3->label=Node 3
N_3->parents=N_1,
N_3->children=N_4,
N_3->linksId=1,2,
N_4->Ox=180
N_4->Oy=160
N_4->width=100
N_4->label=Central Node
N_4->parents=N_3,N_2,N_6,
N_4->children=N_5,N_8,N_7,
N_4->linksId=2,3,4,7,9,10,
N_4->StandardDData.BgColor=Color.Red
N_4->StandardDData.Shape=3
N_5->Ox=60
N_5->Oy=220
N_5->width=78
N_5->label=Other Node
N_5->parents=N_4,
N_5->children=N_1,N_2,
N_5->linksId=3,5,6,
N_6->Ox=260
N_6->Oy=220
N_6->width=120
N_6->label=Yet another node
N_6->parents=N_8,
N_6->children=N_4,
N_6->linksId=8,9,
N_7->Ox=334
N_7->Oy=59
N_7->width=110
N_7->label=Terminal Node
N_7->parents=N_4,
N_7->linksId=10,
N_7->StandardDData.FramePen=Pen.3x3Solid
N_8->Ox=140
N_8->Oy=260
N_8->width=79
N_8->label=A final node
N_8->parents=N_4,
N_8->children=N_6,
N_8->linksId=7,8,
N_8->StandardDData.LabelFont=gfonts.FontBoldItalic8
**********************************************************************
