[D]
dgram->LinkType=1
dgram->NodeW=40
dgram->NodeH=20
dgram->XGrid=10
dgram->YGrid=10
dgram->Overview=2
dgram->Orientation=1
dgram->Cycles=1
dgram->ShowGrid=0
dgram->GridAlignment=0
dgram->ScaleFactor=0.700000
dgram->FileName=C:\GENE\DLL\B54M\B50\Debug\Нарушение2.ddt
dgram->NodeStandardDData.FrameColor=DGColors.NodeFrameColor
dgram->NodeStandardDData.BgColor=DGColors.NodeInsideColor
dgram->NodeStandardDData.LabelColor=DGColors.NodeLabelColor
dgram->NodeStandardDData.FramePen=DGPens.NodePen
dgram->NodeStandardDData.LabelFont=TEd.DefFont
dgram->NodeStandardDData.DrawLabel=2
dgram->NodeStandardDData.Shape=1
dgram->NodeFocusDData.FrameColor=DGColors.NodeFrameColor
dgram->NodeFocusDData.BgColor=DGColors.NodeInsideColor
dgram->NodeFocusDData.LabelColor=DGColors.NodeLabelColor
dgram->NodeFocusDData.FramePen=DGPens.NodePen
dgram->NodeFocusDData.LabelFont=DGFonts.NodeFont
dgram->NodeFocusDData.DrawLabel=2
dgram->NodeFocusDData.Shape=1
dgram->LinkStandardDData.LinkDirColor=DGColors.ArcDirectedColor
dgram->LinkStandardDData.LinkUndirColor=DGColors.ArcUndirectedColor
dgram->LinkStandardDData.LabelColor=DGColors.LinkLabelColor
dgram->LinkStandardDData.LinkPen=DGPens.LinkPen
dgram->LinkStandardDData.LabelFont=DGFonts.LinkFont
dgram->LinkStandardDData.DrawLabel=1
dgram->LinkStandardDData.Shape=1
dgram->LinkFocusDData.LinkDirColor=DGColors.ArcDirectedColor
dgram->LinkFocusDData.LinkUndirColor=DGColors.ArcUndirectedColor
dgram->LinkFocusDData.LabelColor=DGColors.LinkLabelColor
dgram->LinkFocusDData.LinkPen=DGPens.LinkPen
dgram->LinkFocusDData.LabelFont=DGFonts.LinkFont
dgram->LinkFocusDData.DrawLabel=1
dgram->LinkFocusDData.Shape=1
**********************************************************************
[L]
L_1->label=L_8
L_1->nodeFromName=N_6
L_1->nodeToName=N_3
L_1->type=1
L_2->nodeFromName=N_2
L_2->nodeToName=N_1
L_2->type=1
L_3->nodeFromName=N_6
L_3->nodeToName=N_2
L_3->type=1
L_4->nodeFromName=N_1
L_4->nodeToName=N_3
L_4->type=1
L_5->nodeFromName=N_1
L_5->nodeToName=N_4
L_5->type=1
L_6->nodeFromName=N_3
L_6->nodeToName=N_5
L_6->type=1
L_7->nodeFromName=N_6
L_7->nodeToName=N_4
L_7->type=1
L_8->nodeFromName=N_2
L_8->nodeToName=N_7
L_8->type=1
**********************************************************************
[N]
N_1->Ox=593
N_1->Oy=298
N_1->width=112
N_1->height=47
N_1->label=Поставщик
N_1->parents=N_2,
N_1->children=N_3,N_4,
N_1->linksId=2,4,5,
N_1->StandardDData.LabelFont=CBox.DefFont
N_1->StandardDData.Shape=3
N_2->Ox=293
N_2->Oy=301
N_2->width=216
N_2->height=42
N_2->label=Фирма. Оптовый покупатель
N_2->parents=N_6,
N_2->children=N_1,N_7,
N_2->linksId=3,2,8,
N_2->StandardDData.BgColor=Color.MswDarkMagenta
N_2->StandardDData.LabelColor=BOver.DefBgColorOther
N_2->StandardDData.LabelFont=CBox.DefFont
N_2->StandardDData.Shape=2
N_3->Ox=748
N_3->Oy=258
N_3->width=118
N_3->height=42
N_3->label=Организация1
N_3->parents=N_1,N_6,
N_3->children=N_5,
N_3->linksId=4,6,1,
N_3->StandardDData.BgColor=Color.Plum
N_3->StandardDData.LabelColor=Color.MediumVioletRed
N_3->StandardDData.LabelFont=CBox.DefFont
N_4->Ox=703
N_4->Oy=416
N_4->width=125
N_4->height=45
N_4->label=Организация2
N_4->parents=N_1,N_6,
N_4->linksId=5,7,
N_4->StandardDData.BgColor=Color.Thistle
N_4->StandardDData.LabelColor=Color.FireBrick
N_4->StandardDData.LabelFont=CBox.DefFont
N_5->Ox=921
N_5->Oy=220
N_5->width=158
N_5->height=115
N_5->label=Заграница
N_5->parents=N_3,
N_5->linksId=6,
N_5->StandardDData.BgColor=Color.MediumSpringGreen
N_5->StandardDData.Shape=6
N_6->Ox=815
N_6->Oy=614
N_6->width=135
N_6->height=43
N_6->label=Производитель
N_6->children=N_2,N_4,N_3,
N_6->linksId=3,7,1,
N_6->StandardDData.LabelFont=CBox.DefFont
N_6->StandardDData.Shape=2
N_7->Ox=353
N_7->Oy=619
N_7->width=100
N_7->height=30
N_7->label=Магазин
N_7->parents=N_2,
N_7->linksId=8,
N_7->StandardDData.BgColor=Color.VioletRed
N_7->StandardDData.LabelFont=CBox.DefFont
N_7->StandardDData.Shape=5
**********************************************************************
