[D]
dgram->LinkType=1
dgram->NodeW=40
dgram->NodeH=20
dgram->XGrid=10
dgram->YGrid=10
dgram->Overview=2
dgram->Orientation=1
dgram->Cycles=1
dgram->ShowGrid=0
dgram->GridAlignment=1
dgram->ScaleFactor=0.700000
dgram->FileName=C:\GENE\DLL\B54M\B50\Debug\Нарушение4.ddt
dgram->NodeStandardDData.FrameColor=DGColors.NodeFrameColor
dgram->NodeStandardDData.BgColor=DGColors.NodeInsideColor
dgram->NodeStandardDData.LabelColor=DGColors.NodeLabelColor
dgram->NodeStandardDData.FramePen=DGPens.NodePen
dgram->NodeStandardDData.LabelFont=TEd.DefFont
dgram->NodeStandardDData.DrawLabel=2
dgram->NodeStandardDData.Shape=1
dgram->NodeFocusDData.FrameColor=DGColors.NodeFrameColor
dgram->NodeFocusDData.BgColor=DGColors.NodeInsideColor
dgram->NodeFocusDData.LabelColor=DGColors.NodeLabelColor
dgram->NodeFocusDData.FramePen=DGPens.NodePen
dgram->NodeFocusDData.LabelFont=DGFonts.NodeFont
dgram->NodeFocusDData.DrawLabel=2
dgram->NodeFocusDData.Shape=1
dgram->LinkStandardDData.LinkDirColor=DGColors.ArcDirectedColor
dgram->LinkStandardDData.LinkUndirColor=DGColors.ArcUndirectedColor
dgram->LinkStandardDData.LabelColor=DGColors.LinkLabelColor
dgram->LinkStandardDData.LinkPen=DGPens.LinkPen
dgram->LinkStandardDData.LabelFont=DGFonts.LinkFont
dgram->LinkStandardDData.DrawLabel=1
dgram->LinkStandardDData.Shape=2
dgram->LinkFocusDData.LinkDirColor=DGColors.ArcDirectedColor
dgram->LinkFocusDData.LinkUndirColor=DGColors.ArcUndirectedColor
dgram->LinkFocusDData.LabelColor=DGColors.LinkLabelColor
dgram->LinkFocusDData.LinkPen=DGPens.LinkPen
dgram->LinkFocusDData.LabelFont=DGFonts.LinkFont
dgram->LinkFocusDData.DrawLabel=1
dgram->LinkFocusDData.Shape=1
**********************************************************************
[L]
L_1->label=L_8
L_1->nodeFromName=N_6
L_1->nodeToName=N_3
L_1->type=1
L_1->StandardDData.Shape=2
L_2->nodeFromName=N_2
L_2->nodeToName=N_1
L_2->type=1
L_2->StandardDData.LinkDirColor=Color.SkyBlue
L_2->StandardDData.LinkPen=Pen.Ridge4
L_2->StandardDData.Shape=2
L_3->nodeFromName=N_6
L_3->nodeToName=N_2
L_3->type=1
L_3->StandardDData.LinkDirColor=Color.PmSysActiveBorder
L_3->StandardDData.LinkPen=Pen.Ridge4
L_3->StandardDData.Shape=2
L_7->label=N_9
L_7->nodeFromName=N_3
L_7->nodeToName=N_1
L_7->type=1
L_6->label=N_8
L_6->nodeFromName=N_4
L_6->nodeToName=N_1
L_6->type=1
L_4->label=N_5
L_4->nodeFromName=N_3
L_4->nodeToName=N_5
L_4->type=1
L_4->StandardDData.Shape=2
L_5->label=N_6
L_5->nodeFromName=N_6
L_5->nodeToName=N_4
L_5->type=1
L_5->StandardDData.Shape=2
L_9->label=N_9
L_9->nodeFromName=N_1
L_9->nodeToName=N_4
L_9->type=1
L_8->label=N_8
L_8->nodeFromName=N_1
L_8->nodeToName=N_3
L_8->type=1
L_10->nodeFromName=N_2
L_10->nodeToName=N_7
L_10->type=2
L_10->StandardDData.LinkDirColor=Color.Plum
L_10->StandardDData.LinkUndirColor=Color.PmSysHelpHilite
L_10->StandardDData.LabelColor=TrcW.Color2
L_10->StandardDData.LinkPen=Pen.Ridge4
L_10->StandardDData.LabelFont=Font.NormalMac
L_10->StandardDData.DrawLabel=2
L_11->label=Деньги
L_11->nodeFromName=N_7
L_11->nodeToName=N_2
L_11->type=2
L_11->StandardDData.LinkDirColor=Color.MediumSpringGreen
L_11->StandardDData.LinkPen=Pen.Ridge4
L_11->StandardDData.DrawLabel=2
L_12->nodeFromName=N_2
L_12->nodeToName=N_6
L_12->type=1
**********************************************************************
[N]
N_1->Ox=170
N_1->Oy=70
N_1->width=112
N_1->height=47
N_1->label=Поставщик
N_1->parents=N_2,N_3,N_4,
N_1->children=N_3,N_4,
N_1->linksId=2,7,6,8,9,
N_1->StandardDData.LabelFont=CBox.DefFont
N_1->StandardDData.Shape=3
N_2->Ox=100
N_2->Oy=180
N_2->width=250
N_2->height=50
N_2->label=Фирма. Оптовый покупатель
N_2->parents=N_6,
N_2->children=N_1,N_6,
N_2->neighbors=N_7,N_7,
N_2->linksId=3,2,10,11,12,
N_2->StandardDData.FrameColor=Color.Orchid
N_2->StandardDData.BgColor=Color.LightGray
N_2->StandardDData.LabelColor=BOver.DefFgColor
N_2->StandardDData.LabelFont=DGFonts.FontBoldItalic8
N_2->StandardDData.Shape=5
N_3->Ox=550
N_3->Oy=50
N_3->width=112
N_3->height=68
N_3->label=Организация1
N_3->parents=N_6,N_1,
N_3->children=N_1,N_5,
N_3->linksId=7,4,1,8,
N_3->StandardDData.BgColor=Color.Plum
N_3->StandardDData.LabelColor=Color.MediumVioletRed
N_3->StandardDData.LabelFont=CBox.DefFont
N_4->Ox=460
N_4->Oy=140
N_4->width=141
N_4->height=86
N_4->label=Организация2
N_4->parents=N_6,N_1,
N_4->children=N_1,
N_4->linksId=6,5,9,
N_4->StandardDData.BgColor=Color.Thistle
N_4->StandardDData.LabelColor=Color.DarkGreen
N_4->StandardDData.LabelFont=CBox.DefFont
N_5->Ox=700
N_5->Oy=10
N_5->width=157
N_5->height=150
N_5->label=Заграница
N_5->parents=N_3,
N_5->linksId=4,
N_5->StandardDData.BgColor=Color.MediumSpringGreen
N_5->StandardDData.Shape=6
N_6->Ox=530
N_6->Oy=480
N_6->width=135
N_6->height=43
N_6->label=Производитель
N_6->parents=N_2,
N_6->children=N_2,N_4,N_3,
N_6->linksId=3,5,1,12,
N_6->StandardDData.BgColor=Color.Khaki
N_6->StandardDData.LabelFont=DGFonts.FontBoldItalic8
N_7->Ox=130
N_7->Oy=500
N_7->width=180
N_7->height=50
N_7->label=Магазин
N_7->neighbors=N_2,N_2,
N_7->linksId=10,11,
N_7->StandardDData.BgColor=Color.Thistle
N_7->StandardDData.LabelFont=DGFonts.FontItalic10
**********************************************************************
